<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Hogar Perros</title>
    <style>

        body{
            background-image: url(img/s.jpg);
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            font-size: 50px;
            color:black;

        }
        p{
            text-align: justify;
        }
        footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
div footer{
    background: black;
    color: white;
    text-align: center;
    height: 20px;
    line-height: 20px;
}
    </style>
</head>
<body>
    <center><h1><b>CASA HOGAR DE PERROS</b></h1></center>
    <center><img src="img/refugio-perros.jpg" width="800px"></center>
    <center><h2>¿QUE SON LOS REFUGIOS?</h2></center>
    <p>Un Refugio de Adopción Animal, es, un espacio físico, el cual, debe contar con todo lo necesario para el alojamiento y cuidado de animales 
    <br> callejeros (usualmente perros y gatos), perdidos, abandonados o entregados.</p>
    <center><h2>¿QUE HACEN LOS REFUGIOS?</h2></center>
    <p>Se encargan de brindarle a los animales que tienen en resguardo todos los cuidados básicos que necesitan para vivir con bienestar dándoles alimento, cuidados veterinarios, limpieza, pero, principalmente, 
    la función de un Refugio es encontrar a una persona que adopte a los animales bajo su resguardo. 
    <li>Para los animales, el Refugio ofrece todos los cuidados que necesita un animal, dándoles comida, techo, vigilancia, vigilancia veterinaria y actividades recreativas.</li>
    <li>Para las personas, el Refugio ofrece su atención para adopciones, pero, también puede incluir eventos o pasarelas de adopción, e inclusive, hay refugios que 
    ofrecen talleres para sensibilizar a las personas sobre la tenencia responsable y la adopción animal. </li>
    <br>Casi siempre, los Refugios, son organizaciones sin fines de lucro cuya única forma de subsistencia es la recolección de fondos mediante donativos, campañas y la cuota de recuperación que se impone en la adopción o rescate.
    El proceso de adopcion depende de cada Refugio, pero, en general comienza con la selección de la mascota ya sea en el Refugio o a través de 
    una plataforma digital, después se realiza una entrevista para conocer al adoptante y ver si es viable para poder adoptar, finalmente, se cierra este proceso con una 
    especie de contrato/compromiso con el cuidado de la mascota.</p>
    <initial><a href="adopcion.html" target="_black"><ul><li><h4>ADOPCIONES</h4></li></ul></a></initial>
    <footer>
        Jose Vergara &copy; 2022
    </footer>
    <div>
        <footer>
            DESARROLLO WEB I 
        </footer>
    </div>
</body>
</html>